<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acmi.l2.clientmod</groupId>
  <artifactId>serializer</artifactId>
  <version>1.2.2</version>
  <name>Serializer</name>
  <description>Simple serialization library.</description>
  <url>https://github.com/acmi/Serializer</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>acmi</id>
      <name>Aleksei Sazonov</name>
      <email>acmi831@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>acmi.l2.clientmod</groupId>
      <artifactId>l2io</artifactId>
      <version>2.1.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
